title: SAP NetWeaver Visual Composer Exploitation Attempt
id: 18bc21bc-fdee-515f-ae60-8ec23bd3cc89
status: stable
level: low
description: |
  Detects potential exploitation attempts targeting CVE-2025-31324, a critical unauthenticated file upload vulnerability in SAP NetWeaver Visual Composer. This flaw allows remote attackers to send specially crafted POST requests to the /developmentserver/metadatauploader endpoint, enabling arbitrary file uploads—commonly webshells—resulting in full system compromise. The detection looks for HTTP HEAD or POST requests with a 200 OK status to sensitive Visual Composer endpoints, which may indicate r
author: Michael Haag, Splunk
logsource:
  product: splunk
detection:
  selection:
    http_method:
      - HEAD
      - POST
    status: 200
    url:
      - /CTCWebService/CTCWebServiceBean
      - /VisualComposer/services/DesignTimeService
      - /ctc/CTCWebService/CTCWebServiceBean
  condition: selection
tags:
  - attack.t1190
references:
  - https://onapsis.com/blog/active-exploitation-of-sap-vulnerability-cve-2025-31324/
  - https://reliaquest.com/blog/threat-spotlight-reliaquest-uncovers-vulnerability-behind-sap-netweaver-compromise/
  - https://www.rapid7.com/blog/post/2025/04/28/etr-active-exploitation-of-sap-netweaver-visual-composer-cve-2025-31324/
custom_attributes:
  original_rule_id: a583b9f1-9c3a-4402-9441-b981654dea6c
  source_format: splunk_spl